Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\Saroj> & C:/Users/Saroj/AppData/Local/Programs/Python/Python39/python.exe "c:/Users/Saroj/Desktop/python notes/python cheat sheet.py"
AI COMPUTER camel case
AI COMPUTER pascal case
AI COMPUTER snake case
likith
jarvis 1.0
computer
jarvis 1.0
JARVIS
JARVIS
JARVIS
java
python
AI
AI is future
likithmeruvu
256
369
artificial intelligence is future trend
<function myfunc at 0x000002119984DF70>
<class 'int'>
5
<class 'str'>
python
<class 'float'>
5.0
<class 'complex'>
5j
<class 'list'>
<class 'tuple'>
('scarl', 'm416', 'groza')
<class 'range'>
range(0, 369)
<class 'dict'>
{'name': 'likith', 'age': 18}
<class 'set'>
{'AI', 'python', 'jarvis'}
<class 'frozenset'>
frozenset({'AI', 'python', 'jarvis'})
<class 'bool'>
False
<class 'bytes'>
b'5'
<class 'bytearray'>
bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
<class 'memoryview'>
<memory at 0x0000021199C83400>
-3578.0
2
(2+0j)
<class 'float'>
<class 'int'>
<class 'complex'>
20Q710F5E
9
likith avanthi csc-c
y
p
y
t
h
o
n
l
i
k
i
t
h
23
13
True
False
yes python is present
False
yes its there
likith
meruvu
meru
likith meruvu
LIKITH
ai
Likith is a good boy,he learns python program
likith
python
<class 'list'>
['hello', 'earth']
likithmeruvu
likith meruvu
i am likith and iam 18
i ordered 3 pieces of burger of rate 500 of type 1
my name is likith my surname meruvu my nick name liki
likith so called"good boy"is learning python
likith is 'good
likith\\(is good)
likith
meruvu
 meruvu
oWRJH
iEe_e
                                                                    likith meruvu

17.653846153846153
300
405
100
330
130
10
5
2.5
1.0
1.0
1.0
13
ikith meruv
iihmrv
uvurem htikil
kartx legend yt  kartx legend yt  kartx legend yt
kartx legend yt subscribe
True
False
True
False
6
-20
['tired', 'of', ['school', 'clg', 'b.tech', 'money']]
b.tech
['tired', 'collage', ['school', 'clg', 'b.tech', 'money'], 'tired', 'collage', ['school', 'clg', 'b.tech', 'money'], 'tired', 'collage', ['school', 'clg', 'b.tech', 'money']]
['school', 'clg', 'b.tech', 'money', 'frds', 'python', 'dsa', 'cse']
['bhashyam', 'school', 'clg', 'b.tech', 'money', 'frds', 'python', 'dsa', 'cse']
[1, 2, 6, 7, 8, 9, 10]
[2, 6, 7, 8, 9, 10]
2
10
[6, 7, 8, 9]
['mathx', 'pps']
{'ajay', 'ramu', 'somu', 'rohit', 'liki', 'meruvu', 'raju', 'likith'}
{'raju', 'kartx', 'legend', 'rohit', 'ramu', 'liki', 'ajay', 'somu', 'meruvu', 'likith'}
raju
{100, 70, 10, 50, 20, 90, 60, 30}
{70, 30}
{50, 10, 20}
{50, 10, 100, 20, 90, 60}
its 6 good shot dhoni
4
5
6
7
8
9
10
11
12
13
l
i
k
i
t
h

m
e
r
u
v
u
0
2
4
6
8
the number is  100
the number is  99
the number is  98
the number is  97
the number is  96
the number is  95
the number is  94
the number is  93
the number is  92
the number is  91
the number is  90
the number is  89
the number is  88
the number is  87
the number is  86
the number is  85
the number is  84
the number is  83
the number is  82
the number is  81
the number is  80
the number is  79
the number is  78
the number is  77
the number is  76
the number is  75
the number is  74
the number is  73
the number is  72
the number is  71
the number is  70
the number is  69
the number is  68
the number is  67
the number is  66
the number is  65
the number is  64
the number is  63
the number is  62
the number is  61
the number is  60
the number is  59
the number is  58
the number is  57
the number is  56
the number is  55
the number is  54
the number is  53
the number is  52
the number is  51
the number is  50
the number is  49
the number is  48
the number is  47
the number is  46
the number is  45
the number is  44
the number is  43
the number is  42
the number is  41
the number is  40
the number is  39
the number is  38
the number is  37
the number is  36
the number is  35
the number is  34
the number is  33
the number is  32
the number is  31
the number is  30
the number is  29
the number is  28
the number is  27
the number is  26
the number is  25
the number is  24
the number is  23
the number is  22
the number is  21
the number is  20
the number is  19
the number is  18
the number is  17
the number is  16
the number is  15
the number is  14
the number is  13
the number is  12
the number is  11
the number is  10
the number is  9
the number is  8
the number is  7
the number is  6
the number is  5
the number is  4
the number is  3
the number is  2
the number is  1
likith
rohit
karthik
sankar
('liki', 'hello', 'world')
('liki', 'hello', 'world')
('liki', 'hello', 'world')
1
liiki
2
likith
3
rohit
1 is the number
1
2
3
hehe boi
total sum is - 320
enter any number below 100 56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
___________function_____________
the number square root is  25
enter your number for iteration --> 6
enter your end range number for iteration --> 7
0
1
3
6
10
15
21
28
---------functions-----------
[10, 20, 10, 40]
10
[1, 2, 100, 4, 5, 6]
10
[1, 2, 3, 4, 5, 67, 67]
your phone price is  2000
None
your phone price is  10000
None
the ram is  8 the rom is  128 the price of mobile is 20000 the battery capacity is 4500 mah
None
1
3
4
3
4
56
None
12
16
22
30
None
<generator object burger at 0x0000021199C686D0>
600
y r u eating
64
[10, 34, 56]
<filter object at 0x0000021199A424F0>
12
60
54
<map object at 0x0000021199A424F0>
LIKITH
MERUVU
130
=============------------    OOPS BASICS     ------------==========
gui tlinker
cli likith
likith meruvu
just testing purpose of jarvis.py
opening jarvis graphical interface.....
opening some commands of jarvis...
hi
hello
<__main__.alexa object at 0x0000021199A42400>
likith meruvu
opening jarvis graphical interface.....
opening some commands of jarvis...
==========------------------   types of inhertance in oops   --------------------==========
=================----------       multiple inheritance        ----------==========
eating
sleeping good morning
drinking
================---------      multilevel inheritance-------================
drinking
eating
======---   -----          hierarchi inheritance   -----===========
eating
eating
==============---------         encapsulation         --------===============
access Modifiers
chips
likith
no error
i can executed even there is error or no error
==========----------         file handling in python          ---------==========
thx for nothing
38
PS C:\Users\Saroj> & C:/Users/Saroj/AppData/Local/Programs/Python/Python39/python.exe "c:/Users/Saroj/Desktop/python notes/python cheat sheet.py"
AI COMPUTER camel case
AI COMPUTER pascal case
AI COMPUTER snake case
likith
jarvis 1.0
computer
jarvis 1.0
JARVIS
JARVIS
JARVIS
java
python
AI
AI is future
likithmeruvu
256
369
artificial intelligence is future trend
<function myfunc at 0x0000021A3F8FDF70>
<class 'int'>
5
<class 'str'>
python
<class 'float'>
5.0
<class 'complex'>
5j
<class 'list'>
<class 'tuple'>
('scarl', 'm416', 'groza')
<class 'range'>
range(0, 369)
<class 'dict'>
{'name': 'likith', 'age': 18}
<class 'set'>
{'AI', 'jarvis', 'python'}
<class 'frozenset'>
frozenset({'AI', 'jarvis', 'python'})
<class 'bool'>
False
<class 'bytes'>
b'5'
<class 'bytearray'>
bytearray(b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00')
<class 'memoryview'>
<memory at 0x0000021A40083400>
-3578.0
2
(2+0j)
<class 'float'>
<class 'int'>
<class 'complex'>
20Q710F5E
3
likith avanthi csc-c
y
p
y
t
h
o
n
l
i
k
i
t
h
23
13
True
False
yes python is present
False
yes its there
likith
meruvu
meru
likith meruvu
LIKITH
ai
Likith is a good boy,he learns python program
likith
python
<class 'list'>
['hello', 'earth']
likithmeruvu
likith meruvu
i am likith and iam 18
i ordered 3 pieces of burger of rate 500 of type 1
my name is likith my surname meruvu my nick name liki
likith so called"good boy"is learning python
likith is 'good
likith\\(is good)
likith
meruvu
 meruvu
oWRJH
iEe_e
                                                                    likith meruvu

17.653846153846153
300
405
100
330
130
10
5
2.5
1.0
1.0
1.0
13
ikith meruv
iihmrv
uvurem htikil
kartx legend yt  kartx legend yt  kartx legend yt
kartx legend yt subscribe
True
False
True
False
6
-20
['tired', 'of', ['school', 'clg', 'b.tech', 'money']]
b.tech
['tired', 'collage', ['school', 'clg', 'b.tech', 'money'], 'tired', 'collage', ['school', 'clg', 'b.tech', 'money'], 'tired', 'collage', ['school', 'clg', 'b.tech', 'money']]
['school', 'clg', 'b.tech', 'money', 'frds', 'python', 'dsa', 'cse']
['bhashyam', 'school', 'clg', 'b.tech', 'money', 'frds', 'python', 'dsa', 'cse']
[1, 2, 6, 7, 8, 9, 10]
[2, 6, 7, 8, 9, 10]
2
10
[6, 7, 8, 9]
['mathx', 'pps']
{'ramu', 'raju', 'somu', 'liki', 'likith', 'rohit', 'ajay', 'meruvu'}
{'kartx', 'somu', 'legend', 'likith', 'ramu', 'ajay', 'rohit', 'meruvu', 'raju', 'liki'}
kartx
{100, 70, 10, 50, 20, 90, 60, 30}
{70, 30}
{50, 10, 20}
{50, 10, 100, 20, 90, 60}
its 6 good shot dhoni
4
5
6
7
8
9
10
11
12
13
l
i
k
i
t
h

m
e
r
u
v
u
0
2
4
6
8
the number is  100
the number is  99
the number is  98
the number is  97
the number is  96
the number is  95
the number is  94
the number is  93
the number is  92
the number is  91
the number is  90
the number is  89
the number is  88
the number is  87
the number is  86
the number is  85
the number is  84
the number is  83
the number is  82
the number is  81
the number is  80
the number is  79
the number is  78
the number is  77
the number is  76
the number is  75
the number is  74
the number is  73
the number is  72
the number is  71
the number is  70
the number is  69
the number is  68
the number is  67
the number is  66
the number is  65
the number is  64
the number is  63
the number is  62
the number is  61
the number is  60
the number is  59
the number is  58
the number is  57
the number is  56
the number is  55
the number is  54
the number is  53
the number is  52
the number is  51
the number is  50
the number is  49
the number is  48
the number is  47
the number is  46
the number is  45
the number is  44
the number is  43
the number is  42
the number is  41
the number is  40
the number is  39
the number is  38
the number is  37
the number is  36
the number is  35
the number is  34
the number is  33
the number is  32
the number is  31
the number is  30
the number is  29
the number is  28
the number is  27
the number is  26
the number is  25
the number is  24
the number is  23
the number is  22
the number is  21
the number is  20
the number is  19
the number is  18
the number is  17
the number is  16
the number is  15
the number is  14
the number is  13
the number is  12
the number is  11
the number is  10
the number is  9
the number is  8
the number is  7
the number is  6
the number is  5
the number is  4
the number is  3
the number is  2
the number is  1
likith
rohit
karthik
sankar
('liki', 'hello', 'world')
('liki', 'hello', 'world')
('liki', 'hello', 'world')
1
liiki
2
likith
3
rohit
1 is the number
1
2
3
hehe boi
total sum is - 320
enter any number below 100 89 
90
91
92
93
94
95
96
97
98
99
100
101
___________function_____________
the number square root is  25
enter your number for iteration --> 6
enter your end range number for iteration --> 5
0
1
3
6
10
15
---------functions-----------
[10, 20, 10, 40]
10
[1, 2, 100, 4, 5, 6]
10
[1, 2, 3, 4, 5, 67, 67]
your phone price is  2000
None
your phone price is  10000
None
the ram is  8 the rom is  128 the price of mobile is 20000 the battery capacity is 4500 mah
None
1
3
4
3
4
56
None
12
16
22
30
None
<generator object burger at 0x0000021A400686D0>
600
y r u eating
64
[10, 34, 56]
<filter object at 0x0000021A3F9B24F0>
12
60
54
<map object at 0x0000021A3F9B24F0>
LIKITH
MERUVU
130
=============------------    OOPS BASICS     ------------==========
gui tlinker
cli likith
likith meruvu
just testing purpose of jarvis.py
opening jarvis graphical interface.....
opening some commands of jarvis...
hi
hello
<__main__.alexa object at 0x0000021A3F9B2400>
likith meruvu
opening jarvis graphical interface.....
opening some commands of jarvis...
==========------------------   types of inhertance in oops   --------------------==========
=================----------       multiple inheritance        ----------==========
eating
sleeping good morning
drinking
================---------      multilevel inheritance-------================
drinking
eating
======---   -----          hierarchi inheritance   -----===========
eating
eating
==============---------         encapsulation         --------===============
access Modifiers
chips
spirite
likith
no error
i can executed even there is error or no error
==========----------         file handling in python          ---------==========
thx for nothing
38
PS C:\Users\Saroj>

